server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/learnings
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false     
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIAWOGYOVZXEPVW4GO3
spring.mail.password=BC/Lq44ceZVqlV865prO379FSQaDK1Btd+moKcOpLoh8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




